{
  "name": "url-shorter",
  "private": false,
  "version": "1.1.0",
  "description": "url shortener",
  "main": "index.js",
  "repository": "git@github.com:akazwz/url-shorter.git",
  "author": "akazwz <akazwz@pm.me>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/plots": "^1.0.9",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/react-env": "^2.0.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@icon-park/react": "^1.4.2",
    "@prisma/client": "^4.0.0",
    "axios": "^0.27.2",
    "cobe": "^0.5.0",
    "framer-motion": "^6.4.3",
    "ioredis": "^5.1.0",
    "is-url": "^1.2.4",
    "leaflet": "^1.8.0",
    "nanoid": "^4.0.0",
    "next": "^12.2.1",
    "next-i18next": "^11.0.0",
    "prisma": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.0.1",
    "recoil": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@types/ioredis": "^4.28.10",
    "@types/is-url": "^1.2.30",
    "@types/leaflet": "^1.7.11",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "eslint": "^8.19.0",
    "eslint-config-next": "^12.2.1",
    "typescript": "^4.7.4"
  }
}
